\contentsline {section}{\numberline {1}实验目的}{2}%
\contentsline {section}{\numberline {2}实验要求及实验环境}{2}%
\contentsline {subsection}{\numberline {2.1}实验要求}{2}%
\contentsline {subsection}{\numberline {2.2}实验环境}{2}%
\contentsline {section}{\numberline {3}基本思想}{2}%
\contentsline {subsection}{\numberline {3.1}K-Means聚类算法原理介绍}{2}%
\contentsline {subsection}{\numberline {3.2}高斯混合聚类算法（GMM）原理介绍}{3}%
\contentsline {section}{\numberline {4}数据的生成}{5}%
\contentsline {section}{\numberline {5}实验结果分析}{5}%
\contentsline {subsection}{\numberline {5.1}K-Means混合聚类测试结果}{5}%
\contentsline {subsection}{\numberline {5.2}高斯混合聚类测试结果}{6}%
\contentsline {subsection}{\numberline {5.3}UCI数据集测试结果}{7}%
\contentsline {section}{\numberline {6}结论}{7}%
\contentsline {subsection}{\numberline {6.1}聚类结果与初始均值选取的关系}{7}%
\contentsline {subsection}{\numberline {6.2}两种聚类方法对比}{7}%
