\contentsline {section}{\numberline {1}实验目的}{2}%
\contentsline {section}{\numberline {2}实验要求及环境}{2}%
\contentsline {subsection}{\numberline {2.1}实验要求}{2}%
\contentsline {subsection}{\numberline {2.2}实验环境}{2}%
\contentsline {section}{\numberline {3}数学原理简介}{2}%
\contentsline {section}{\numberline {4}数据的产生}{2}%
\contentsline {section}{\numberline {5}最小二乘法拟合（无惩罚项的损失函数）}{3}%
\contentsline {section}{\numberline {6}加入惩罚项(2范数)的损失函数优化}{4}%
\contentsline {section}{\numberline {7}梯度下降法优化}{5}%
\contentsline {section}{\numberline {8}共轭梯度法优化}{6}%
\contentsline {section}{\numberline {9}总结}{8}%
\contentsline {subsection}{\numberline {9.1}多项式阶数对于模型的影响}{8}%
\contentsline {subsection}{\numberline {9.2}超参数$\lambda $对于模型的影响}{9}%
\contentsline {subsection}{\numberline {9.3}训练集数据量对于模型的影响}{9}%
\contentsline {subsection}{\numberline {9.4}为什么会发生过拟合？}{10}%
\contentsline {subsection}{\numberline {9.5}结论}{10}%
