\contentsline {section}{\numberline {1}机器学习课程的目的与研究内容}{2}%
\contentsline {subsection}{\numberline {1.1}什么是机器学习？}{2}%
\contentsline {subsection}{\numberline {1.2}机器学习的应用以及机器学习的一般方法}{2}%
\contentsline {subsection}{\numberline {1.3}决策树（判别式模型）}{2}%
\contentsline {section}{\numberline {2}统计学习的建模工具}{3}%
\contentsline {subsection}{\numberline {2.1}复习概率论主要概念以及方法并补充本课程的新概率知识}{3}%
\contentsline {subsection}{\numberline {2.2}频率论和贝叶斯观点}{3}%
\contentsline {subsection}{\numberline {2.3}最大似然法和最大后验法}{3}%
\contentsline {section}{\numberline {3}回归分析与过拟合}{3}%
\contentsline {subsection}{\numberline {3.1}线性回归}{3}%
\contentsline {subsection}{\numberline {3.2}过拟合}{3}%
\contentsline {subsection}{\numberline {3.3}特征变换}{4}%
\contentsline {subsection}{\numberline {3.4}最小二乘和最大似然}{4}%
\contentsline {section}{\numberline {4}贝叶斯判别}{4}%
\contentsline {subsection}{\numberline {4.1}最优分类器}{4}%
\contentsline {subsection}{\numberline {4.2}线性判别}{4}%
\contentsline {subsection}{\numberline {4.3}生成式模型和判别式模型}{4}%
\contentsline {subsection}{\numberline {4.4}KNN}{5}%
\contentsline {section}{\numberline {5}朴素贝叶斯以及逻辑回归}{5}%
\contentsline {subsection}{\numberline {5.1}条件独立与朴素贝叶斯}{5}%
\contentsline {subsection}{\numberline {5.2}高斯朴素贝叶斯}{5}%
\contentsline {subsection}{\numberline {5.3}逻辑回归}{5}%
\contentsline {section}{\numberline {6}SVM与核方法}{6}%
\contentsline {subsection}{\numberline {6.1}最大间隔和过拟合}{6}%
\contentsline {subsection}{\numberline {6.2}原始对偶求解}{6}%
\contentsline {subsection}{\numberline {6.3}内积与核函数}{6}%
\contentsline {subsection}{\numberline {6.4}线性可分与特征变换}{6}%
\contentsline {section}{\numberline {7}无监督学习}{7}%
\contentsline {subsection}{\numberline {7.1}层次聚类与相似度函数}{7}%
\contentsline {subsection}{\numberline {7.2}K-Means聚类}{7}%
\contentsline {subsection}{\numberline {7.3}GMM及EM算法}{7}%
\contentsline {subsection}{\numberline {7.4}PCA}{7}%
